<div>
  <div>
    <a class="navbar-brand brand-logo" href="index.html">
      <img src="assets/images/Logotechcare.png" alt="logo" style="height:auto;width:auto"/>
    </a>
  </div>
  <nav class="navbar default-layout col-lg-12 col-12 p-0    flex-row">

  <div class="navbar-menu-wrapper d-flex align-items-center">
    <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
      <li class="nav-item">
        <a href="#" class="nav-link">Acctualité
          <span class="badge badge-primary ml-1">New</span>
        </a>
      </li>
      <li class="nav-item active">
        <a href="#" class="nav-link">
          <i class="mdi mdi-elevation-rise"></i>Formations</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="mdi mdi-bookmark-plus-outline"></i>Evaluation</a>
      </li>
    </ul>

    <button    class="btn btn-Inverse-link"  style="color:white ; margin-right: 1px;"    >
       Connexion
    </button>
  </div>
</nav>


  <div class="default-layout col-lg-12 col-12 p-2    flex-row">

        <ngb-carousel>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_3.jpg" alt="Random first slide">
            <div class="carousel-caption">
              <h3>Formation FullStack</h3>
              <p>formation Angulare , html , css , js ...</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_4.jpg" alt="Random second slide">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <img src="assets/images/carousel/banner_5.jpg" alt="Random third slide">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </ng-template>
        </ngb-carousel>
      </div>

</div>
<router-outlet></router-outlet>
