
<div class="col-md-12 grid-margin stretch-card">

    <div class="card">
      <div class="card-body">
   <form >
    <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <form class="form-sample">
                <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Nom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom" pattern="^[a-zA-Z-]{3,20}\S{0,3}"  #nom="ngModel" required [(ngModel)]="formateur.nom" id="nom"  name="nom"  />
                </div>
                 <div *ngIf="nom.invalid && (nom.dirty || nom.touched)" class="has-error">
                        <div *ngIf="nom.errors.required">
                            <p class="help-block"> Nom réquis </p>
                          </div>

                          <div *ngIf="nom.errors.pattern">
                            <p class="help-block"> Le nom doit être une chaîne de caractères  </p>
                          </div>
                        </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Prenom</h6>
                <div class="col-sm-9">
                  <input type="text" class="form-control" pattern="^[a-zA-Z-]{3,20}\S{0,3}"    #prenom="ngModel" required  placeholder="Prenom"   id="prenom" required [(ngModel)]="formateur.prenom" name="prenom" />
                 </div>
                 <div *ngIf="prenom.invalid && (prenom.dirty || prenom.touched)" class="has-error">
                        <div *ngIf="prenom.errors.required">
                            <p class="help-block"> Prenom réquis </p>
                          </div>

                          <div *ngIf="nom.errors.pattern">
                            <p class="help-block"> Le prenom doit être une chaîne de caractères  </p>
                          </div>
                        </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Sexe</h6>
                <div class="col-sm-9">
                  <select class="form-control" placeholder="Sexe" required [(ngModel)]="formateur.sexe" name="sexe">
                     <option value="null">--choisir un sexe --</option>>
                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="foujmrm-group row">
                <h6 class="col-sm-3 col-form-label">Date de naissance</h6>
                <div class="col-sm-9">
                  <input type="date" class="form-control" placeholder="dd/mm/yyyy"   [(ngModel)]="formateur.dateNAisse" name="dateNAisse"/>
                </div>
              </div>
            </div>
          </div>

         <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Adresse</h6>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Adresse" [(ngModel)]="formateur.adresse" id="adresse" name="adresse" />
                   </div>

              </div>
            </div></div>

                 <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-success " id="colored-addon1">
                  <i class="mdi mdi-phone text-white"></i>
                </span>
                <input type="number" class="form-control"   pattern="^[0-9]{8}"   #telephone="ngModel" required [(ngModel)]="formateur.telephone" id="telephone" name="telephone" placeholder="Telephone"  >

              </div>
    <div *ngIf="telephone.invalid && (telephone.dirty || telephone.touched)" class="has-error">
                        <div *ngIf="telephone.errors.required">
                            <p class="help-block"> Telephone réquis </p>
                          </div>

                          <div *ngIf="telephone.errors.pattern">
                            <p class="help-block"> Le numero de telephone doit être de 8 chiffres </p>
                          </div>
                        </div>

            </div>
             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-danger" id="colored-addon">
                  <i class="mdi mdi-gmail text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Gmail" pattern="[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}"      #gmail="ngModel" required [(ngModel)]="formateur.gmail" name="gmail" >
                   </div>
                        <div *ngIf="gmail.invalid && (gmail.dirty || gmail.touched)" class="has-error">
                        <div *ngIf="gmail.errors.required">
                            <p class="help-block"> Gmail réquis </p>
                          </div>

                          <div *ngIf="gmail.errors.email">
                            <p class="help-block"> Le gmail est incorrect  </p>
                          </div>
                        </div>

            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-info border-primary" id="colored-addon2">
                  <i class="mdi mdi-linkedin text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.linked" id="linked" name="linked"  placeholder="Linked" aria-label="Username" aria-describedby="colored-addon2">
              </div>


            </div>
               <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-primary border-primary" id="colored-addon3">
                  <i class="mdi mdi-facebook text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.facebook" id="facebook" name="facebook"  placeholder="facebook" aria-label="Username" aria-describedby="colored-addon2">
              </div>

            </div>

          <div>

            <button (click)="Ajouter(formateur,compethence)">Enregister </button>
          </div>
           </form>
       </div>
    </div>
  </div>

   </form></div>
    </div>
  </div>



<ng-template #compethence let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">


<div class="col-12 grid-margin">
       <div class="card">
         <div class="card-body ">
             <div class="row" style="background-color:white">

    <div class="col-md-12">



  	      <form>
            <h4>CV</h4>
            <label class="btn btn-default">
  <input type="file" class="form-control" (change)="selectFile($event)">
</label>

<button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload</button>
<button class="button btn-info" *ngIf='showFile' (click)=' showFilesCv(false)'>Caché CV</button>

<button class="button btn-info" *ngIf='!showFile' (click)=' showFilesCv(true)'>Voir CV </button>

<div [hidden]="!showFile">
  <div class="panel panel-primary">
    <div class="panel-heading">List of Files</div>
    <div *ngFor="let file of fileUploads | async">
      <div class="panel-body">
        <a href="http://localhost:9028/api/file/{{file.id}}">{{file.name}}</a>

      </div>
    </div>
  </div>
</div>

<h4>Certificats</h4>
       <label class="btn btn-default">
  <input type="file" class="form-control" (change)="selectFile($event)">
</label>
         <div class="form-group"  >
           <select  name="category"   [(ngModel)]="sp" class="form-control"  (change)="selectsp($event)">
             <option *ngFor="let s of specialites"[ngValue]="s.idspecialite">
          {{s.nomspecialite}}
        </option>
          </select>
      </div>
<button class="btn btn-success" [disabled]="!selectedFiles" (click)="uploadcertif()">Upload</button>
<button (click)="sauvgarder()"></button>
<diV *ngFor="let s of saveFiles">

  <p>lab</p>
</diV>

        </form>

     </div>
</div>

         </div>
       </div>
     </div>


</div>

</ng-template>
