  <div class="col-md-12 d-flex align-items-stretch grid-margin">
    <div class="row flex-grow">
      <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample">
              <div class="form-group">
                <label >numéro  de  Salle</label>
                <input type="number" class="form-control" name="numsalle"  [(ngModel)]="salle.numsalle" placeholder="enter numereo salle">
              </div >
              <div class="form-group">
                <label >Capacité</label>
                <input type="number" class="form-control" name="capacitesalle" [(ngModel)]="salle.capacitesalle" placeholder="entrer capacité">
              </div>
              <button type="submit" class="btn btn-success mr-2 " (click)="ajoutersalle()">Submit</button>
              <button class="btn btn-light">Cancel</button>
            </form>
          </div>
        </div>
      </div>

         <div class="card">
      <div class="card-body">
        <h4 class="card-title">Striped Table</h4>
        <p class="card-description">
          Add class
          <code>.table-striped</code>
        </p>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>
                  User
                </th>
                <th>
                  First name
                </th>
                <th>
                  Progress
                </th>
                <th>
                  Amount
                </th>
                <th>
                  Deadline
                </th>
              </tr>
            </thead>
            <tbody      >
              <tr *ngFor="let f of listesalle ">
                <td class="py-1">
                <input type="number"  value="{{f.numsalle}}" >
                </td>

                <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </td>

              </tr>


            </tbody>
          </table>
        </div>
      </div>
    </div>


  </div>
  </div>
