spring.datasource.url=jdbc:mysql://localhost:3306/CentreFormation?createDatabaseIfNotExist=true&serverTimezone=CET&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true   
server.port = 9028
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location=./uploads
jwt.header=Authorization
jwt.secret=my-very-secret-key
spring.mail.host=smtp.gmail.com
gmail.username=rihabjm22@gmail.com
gmail.password=fada1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.whitelabel.enabled=false 
