<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
     <ngb-tabset class="tab-solid tab-solid-primary">
       <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-account-outline"></i>Profil
            </ng-template>
            <ng-template ngbTabContent>
              <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <form class="form-sample">

          <h5 class="text-primary">
            Informations Personnelles
          </h5>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Nom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom"  required [(ngModel)]="formateur.nom"  name="nom"  />
                </div>
              </div>
            </div>
                 <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Prenom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom"  required [(ngModel)]="formateur.prenom"  name="prenom"  />
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Sexe</h6>
                <div class="col-sm-9">
                  <select class="form-control" placeholder="Sexe" required  [(ngModel)]="formateur.sexe"  [value]='formateur.sexe' name="sexe">

                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="foujmrm-group row">
                <h6 class="col-sm-3 col-form-label">Date de naissance</h6>
                <div class="col-sm-9">
                  <input class="form-control" placeholder="dd/mm/yyyy"    [(ngModel)]="formateur.dateNAisse"  name="dateNAisse"/>
                </div>
              </div>
            </div>
          </div>

         <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Adresse</h6>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Adresse"    [(ngModel)]="formateur.adresse"  name="adresse" />
                </div>
              </div>
            </div></div>
         <div class="row">
            <div class="col-md-6">
       </div>
          </div>

        </form> </div>
    </div>
  </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-vcard"></i>Compétences
            </ng-template>
            <ng-template ngbTabContent>
              <div class="row">
                <div class="col-md-4"><img class="img-fluid w-100 rounded" src="assets/images/samples/300x300/13.jpg" alt=""></div>
                <div class="col-md-8">
                  <h5 class="mb-3">CV </h5>
                  <form class="md-form">
                    <div class="container row">

    <div class="col-md-3">

        <h1>Upload Image</h1>

    </div>
<div class="container row">

    <div class="col-md-6">

        <input type="file" (change)="onFileChanged($event)">

    </div>

    <div class="col-md-6">

        <input type="button" (click)="onUpload()" value="upload">

    </div>

</div>
</div>
</form>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-message-text-outline"></i>Contact
            </ng-template>
            <ng-template ngbTabContent>
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-success " id="colored-addon1">
                  <i class="mdi mdi-phone text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.telephone"  name="telephone" placeholder="Telephone" aria-label="Username" aria-describedby="colored-addon1">
              </div>
            </div>
             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon  bg-danger" id="colored-addon">
                  <i class=" mdi mdi-gmail text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Gmail" aria-label="Username" aria-describedby="colored-addon1" required [(ngModel)]="formateur.gmail"  name="gmail" >
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon social-btn btn-twitter " id="colored-addon2">
                  <i class="mdi mdi-linkedin text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.linked"  name="adresse" name="linked"  placeholder="Linked" aria-label="Username" aria-describedby="colored-addon2">
              </div>
            </div>

             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon social-btn btn-facebook" id="colored-addon3">
                  <i class="mdi mdi-facebook text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.facebook"  name="facebook"  placeholder="Facebook" aria-label="Username" aria-describedby="colored-addon2">
              </div>
            </div>

   <div class="row">
       <button style="margin-left : 600px;" class="btn btn-primary " (click)="update(formateur)" >Modifier</button>
            <a href="formateur/lister"><button  style="margin-left 680px;" class="btn btn-secondary"   >Annuler</button></a>
</div>
            <div class="row"><div *ngIf=message><div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}}</div></div>
</div>
          </div>
         </div>
        </div>
      </ng-template>
          </ngb-tab>
        </ngb-tabset>
     </div>
    </div>
  </div>
